body {
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(images/back.svg);
  background-position: top;
  background-repeat: no-repeat;
}

.parent {
  /* background-image: url(images/back.svg);
  background-position: top;
  background-repeat: no-repeat; */
  background-size: cover;
  width: 100%;
  height: 100%;
}

#background-svg {
  /* position: fixed;
    top: 0;
    left: 0; */
  width: 100vw;
  height: 180px;
  z-index: -1;
  /* top: 0;
  left: 0; */
}

#search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70vw;
  max-width: 400px;
  margin: auto;
  /* margin-top: 50vh; */
  transform: translateY(-50%);
}

#clear-button,
#search-button {
  /* background: none; */
  border: none;
  cursor: pointer;
  /* margin: 0 1%; */
}

#button-divider {
  width: 1px;
  height: 70%;
  background: #ccc;
  margin: 0 1%;
}

.header {
  align-items: center;
  align-self: center;
  align-content: center;
  text-align: center;
  font-size: 200%;
  /* margin-top: 50px; */
}

.search-container-root {
  display: flex;
  flex-direction: row;
  max-width: 300px;
  width: 40%;
  /* margin: 0 auto; */
  /* box-shadow: 0 4px 6px slategrey; */
  box-shadow: #708090;
  border-radius: 20px;
  border: 1px solid #5f6368;
  min-height: 44px;
  align-items: center;
  background: #fff;
  position: relative;
}

.form-css {
  display: flex;
  flex-direction: row;
}

.search-bar-content {
  display: flex;
  flex-direction: row;
}

.search-button {
  display: flex;
  align-items: center;
  height: 46px;
  width: 10%;
}

.search-icon {
  display: flex;
  width: 100%;
}

.search-button,
.search-clear-button,
.search-icon-inline {
  background: none;
  border: none;
  cursor: pointer;
}

.search-button svg {
  cursor: pointer;
}

.search-clear-button {
  line-height: 20px;
  height: 70%;
  width: 40%;
  border-left: thin solid #d4d4d4;
}

.search-clear-button svg {
  width: 100%;
  height: 100%;
  fill: currentColor;
  cursor: pointer;
}

.search-icon-inline {
  line-height: 20px;
  height: 100%;
  width: 100%;
}

/* .search-bar-content svg {
    display: flex;
    /* height: 100%; */
/* width: 50%;
    border: 1px solid black; */
/* }  */

.search-text-area {
  display: flex;
  /* flex-direction: r; */
  /* flex-wrap: wrap; */
  /* flex: 1; */
  width: 100%;
}

.text-area {
  /* line-height: 30px; */
  overflow-x: hidden;
  background-color: transparent;
  outline: none;
  word-wrap: break-word;
  margin: 0;
  border: none;
  color: grey;
  width: 100%;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

input[type="search"]::-webkit-search-clear-button,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.search-clear-button-container {
  width: 10%;
}

.search-clear-button {
  /* align-items: stretch; */
  display: flex;
  /* flex-direction: row; */
  /* padding-right: 10px; */
  margin: 0 auto;
  /* width: 10%;   */
  line-height: 20px;
  height: 70%;
  width: 100%;
  /* border: 1px solid green; */
}

#tabsList {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 70%;
  background-color: lightgray;
  height: 50px;
}

#resultData {
  display: none;
  align-items: center;
  padding: 0;
  background-color: lightgray;
  width: 80%;
  height: 50px;
  font-family: sans-serif;
  align-content: center;
  margin-top: 20%;
  margin-bottom: 3%;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.tabButton {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tabButton:hover {
  background-color: grey;
  cursor: pointer;
}

.tabButton.active {
  background-color: grey;
}

.tabButton a {
  display: block;
  width: 100%;
  height: 60%;
  padding: 10px 0;
  text-decoration: none;
  text-align: center;
  color: inherit;
}

#companyTabData {
  width: 80%;
  font-size: 0.9rem;
  height: 240px;
}

#companyTabData table {
  padding-top: 3%;
}

#companyTabData tr {
  border-bottom: 1px solid #ccc;
  padding: 8px;
}

#chartsTabData {
  width: 80%;
}

#newsTabData {
  width: 80%;
  font-size: 12px;
  height: 100%;
  overflow-y: auto;
}
#newsTabData .news-content {
  margin-top: 20px;
}

.news-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
}

.news-table tr {
  background-color: #f2f2f2;
}

.news-table td {
  padding: 8px;
}

.news-image-cell img {
  width: 50px;
  height: auto;
  display: block;
}

.news-text-cell {
  vertical-align: top;
}
